{
  "db_name": "gorm",
  "db_user": "root",
  "db_pass": "root", 
  "urls_without_template": ["/logout"], 
  "protected_urls": [
    {
      "url": "/articles/new",
      "method": "GET"
    }, {
      "url": "/articles/new",
      "method": "POST"
    }, {
      "url": "/logout",
      "method": "GET"
    }
  ]
}